<!DOCTYPE html>
<head>
    <title>admin mode</title>
    <link rel="stylesheet" href="admin.css">
    <script src="adminJS/adminDivMkr.js"></script>
</head>
<body>

    <input type="search" id="searchLego" placeholder="searching...">


<section id="dashboard">

<!-- <details>
<summary>
    <h2 id="dashboard">My dashboard:</h2>
    <button><img src="img/3dashesIcon.png" id="dashedIcon"></button>
</summary>
</details> -->

<details>
    <summary>My Dashboard:</summary>
    
</details>


</section>

<a href="index.html">
    <button> < </button>
</a>

<main>

    
</main>

</body>